MONOHIPSTER description:

—————————————————————————

Monohipster is a Display Decorative Font designed for Monocromo website.
Designed after the aesthetic hipster culture of recent years, Monohipster looks at the shirt’s patterns but, at the same time, keeps a personal feel using unconventional shapes.
It is a declared Display Font that only has Uppercase letters but comes with a lot of diacritics to obtain different effects, essential punctuation and two kind of numerals: ENG – ITA.

Monohipster Family:
Monohipster Regular

FULL version available here > https://www.monofonts.com/products/monohipster
For commercial use, you can purchase the font at: https://www.monofonts.com/products/monohipster

For more info on our license:
http://www.monofonts.com/license

If you like our works please like us on Facebook and Behance:
https://www.facebook.com/monofonts
https://www.behance.net/monofonts